#Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8087

### DATABASE ###
spring.datasource.url=jdbc:mysql://db:3306/tpFoyer17?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###




management.server.port=8087 


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator

spring.web.cors.allowed-origin-patterns=*

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.file.path=logs
logging.file.name=tpfoyer17.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

