# Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8287

# Database configuration
spring.datasource.url=jdbc:mysql://192.168.33.10:3306/tpFoyer17devops?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
