# Server configuration
server.servlet.context-path=/tpFoyer17
server.port=8287

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyer17?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





# Allow cross-origin requests
spring.web.cors.allowed-origin-patterns=*

# Actuator and Prometheus metrics settings
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
